{
  "Uuid": "16c6583d-ee11-42ed-9752-04338eef4d6a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b85acd98-f359-4d6a-b63f-4b86b0fd317c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97545bac8c784cc3b356c6469d67c315",
      "Inputs": [
        {
          "Id": "5025497491454293abeca8705f79fe35",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02755f255d834f81ab37148d30e933e8",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4224f24ae1a44d5eae974af86918f8b1",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6167989238254a789715629ae3ff9205",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bdd19f7b2a5434fbd237ee50ae78396",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Resets all overrides for an element in a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e5c5958c-016e-4efc-bb16-b3734d00a855",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e2b40ebf5b64d1ca60768f25c743ca3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ebddc54ccca49bfa9177d2ef79bf53e",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the active view of the current document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "be5f4cfafcc1485494f7c4c219afa9f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0017defe65c548cea9e8e41799e43080",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    }
  ],
  "Connectors": [
    {
      "Start": "2ebddc54ccca49bfa9177d2ef79bf53e",
      "End": "02755f255d834f81ab37148d30e933e8",
      "Id": "394082ab4d554639bf55dd5fa2637161"
    },
    {
      "Start": "0017defe65c548cea9e8e41799e43080",
      "End": "5025497491454293abeca8705f79fe35",
      "Id": "1b4bc7a1e9a4461298c2d2decd741d8d"
    }
  ],
  "Dependencies": [
    "b85acd98-f359-4d6a-b63f-4b86b0fd317c",
    "e5c5958c-016e-4efc-bb16-b3734d00a855"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "97545bac8c784cc3b356c6469d67c315",
        "3e2b40ebf5b64d1ca60768f25c743ca3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "View.ResetElementOverrides",
        "Id": "97545bac8c784cc3b356c6469d67c315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 204.505465182415,
        "Y": 42.8740852887904
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveViewFromCurrentDocument",
        "Id": "3e2b40ebf5b64d1ca60768f25c743ca3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -129.009963847002,
        "Y": 133.645108780404
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "be5f4cfafcc1485494f7c4c219afa9f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -129.009963847002,
        "Y": 42.8740852887904
      }
    ],
    "Annotations": [],
    "X": 355.726468639459,
    "Y": 182.69288614235057,
    "Zoom": 2.5248163701971951
  }
}